
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
    .main{
        display: flex;
        
        justify-content: space-between;
        
        align-items: center;
        background-color:white;
        padding: 28px 12%;
        transition: all.50s case;
    }
    .main-link{
        display: flex;
        list-style: none;
        align-items: center;
        

       
    }
    .main-link a {
        margin: 0px 30px;
        padding: 5px 0;
        transition: all,50s ease;
    }
    .icon{
        display: flex;
        align-items: center;
         padding-left: 30px;
        
    }
    .icon a{
        margin-right: 25px;
        margin-left: 10px;
        color: black;
        
    }
    .icon input{
        padding: 5px;
        padding-left: 30px;
        border-style: none;
    }
    .icon i{
        margin-right: 25px;
    
        
    }
   
    .sub-links{
        display:flex ;
        list-style: none;
        align-items: center;
        background-color: white;
        padding: 10px ;
        gap: 40px;
        
        justify-content: space-evenly;

    }
   .main ul{
    display: flex;
   }
    


    .sub-links a{
    text-decoration: none;
    color: black;
    }
    
    .navbar{
      
        position: fixed;
        top: 0;
        width: 100%;
        
    }
    
    .navbar input{
        
        border-style: none;
    }
    
    
    
    .navbar label{
        display: none;
    
    
        
    }
    #click{
        display:none;
    }
    /* #click:checked~.navbar .main-link,#click:checked ~ .navbar .sub-links{
        display: block;

    } */
    @media screen and (max-width:450px){
        
        .sub-links {
            display: none;
            position:relative;
          
            width: 100%;
            
            flex-direction: column;
            
            background-color: darkslategrey;

            
        }
        .main ul{
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            flex-direction: column;
           z-index: 4;
            width: 100%;
            
            
            background-color:darkslategray;


        }
       
      
       .navbar label{
        display: block;
    }
    
    
    .navbar ul li{
        padding: 12px;
    }
    #click:checked~.navbar .main-link,#click:checked ~ .navbar .sub-links{
        display: block;



        
       
    }
    }
    
    
    

    .hero{
        
        display: flex;
        justify-content: space-between;
    }
    .hero img{
        width: 100%;
        padding: 10px;
        
    }
    @media screen and (max-width:459px){
        .hero {
            
            flex-wrap: wrap;
        }
    }

   .shop{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }
  

   .fit{
    align-items: center;
    padding:20px;
   }
   .buy{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    flex-wrap: wrap;
    width: 100%;
   }
   .buy del{
    text-decoration: line-through;
   }
   .black{
    box-shadow: 2px 3px 4px 5px rgb(238, 236, 232);
   }
   .lost{
    box-shadow: 2px 3px 4px 5px rgb(239, 238, 235);
   }
   .fog{
    box-shadow: 2px 3px 4px 5px rgb(226, 225, 222);
   }
   .blue{
    box-shadow: 2px 3px 4px 5px rgb(236, 234, 232);
   }
   
   .latest{
    align-items: center;
    padding: 25px;
   }
   .collection{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    flex-wrap: wrap;
   }
   .collection img{
     width: 280px;
   }
   .collection div{
    width: 280px;
  }
   @media screen and (max-width:459px){
    .collection img {
        flex-wrap: wrap;
        width: 100%;
    }
    .collection div{
        flex-wrap: wrap;
        width: 100%;
    }
   }
   .drop{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
   }
   .drop img{
    width: 280px;
    box-shadow:5px 7px 9px 8px rgb(236, 234, 232); ;
   }
   .drop del{
    text-decoration:line-through ;
   }
   @media screen and (max-width:459px){
    .drop img {
        flex-wrap: wrap;
        
        padding: 30px;
        width: 100%;
        }
        .drop div{
            flex-wrap: wrap;
            width: 100%;
        }
   }



   .Category-men{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
   }
   .Category-men img{
    width: 230px;
   }
   .Category-men div{
    width: 230px;
   }
   

   @media screen and (max-width:459px){
    .Category-men img{
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
        
    }
    .Category-men div{
        flex-wrap: wrap;
        width: 100%;
        padding: 30px;
        
    }
   }
   .Category{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
   }
   .Category img{
    width: 230px;
   }
   .Category div{
    width: 230px;
   }

   @media screen and (max-width:459px){
    .Category img{
        flex-wrap: wrap;
        width: 100%;
    }
    .Category div{
        flex-wrap: wrap;
        width: 100%;
    }
   }
   .plus-size{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
  
   .plus-size img{
    align-items: center;

    width: 280px;
   }
   @media screen and (max-width:459px){
    .plus-size img{
        flex-wrap: wrap;
        width: 380px;
    }
    .plus-size div{
        flex-wrap: wrap;
        width: 100%;
    }
   }
  
   .Categorys{
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
   }
   .Categorys img{
    width: 270px;
   }
   .Categorys div{
    width: 270px;
   }
   @media screen and (max-width:459px){
    .Categorys img{
        flex-wrap: wrap;
        
       width: 100%;
        
    }
    .Categorys div{
        flex-wrap: wrap;
        
       width: 100%;
        
    }
   }
   .footer{
    
   padding: 30px;
   

    background-color: rgb(66, 7, 7);
    
   }
   .service{
    
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    font-family: "Special Gothic Expanded One", sans-serif;
    

   }
   .service a{
    color: aliceblue;
   }
   .service h3{
    color: yellow;
   }
   .service h1{
    color: yellow;
   }
   .service i{
    font-size: 40px;
    color: aliceblue;
   }

   .keep input{
    padding: 10px;
    background-color: black;
   }
   .keep button{
    padding: 10px;
    background-color: yellow;
   }
    @media screen and (max-width:459px){
        .footer div{
            flex-wrap: wrap;
            width: 100%;
        }
        .footer{
            width: 400px;
        }
        .service div{
            flex-wrap: wrap;
            width: 400px;
        }
    }